་སྐ


ད་དུ།





:བིགྷྣཱནྟ་ཀ་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
བགེགས་བསྐྲད་པའི་སྒྲུབ་པའི་ཐབས། བཅོམ་ལྡན་འདས་བགེགས་མཐར་བྱེད་
ལ་ཕྱག་འཚལ་ལོ། །དང་པོ་རེ་ཞིག་སྒྲུབ་པ་པོ་:བདེ་བའི་གདན་ལ་འདུག་སྟེ།
རང་གི་སྙིང་གར་ཨཾ་དམར་པོ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམས་ལ།
དེའི་སྟེང་དུ་ཧཱུཾ་སྔོན་པོ་རྣམ་པར་བསམས་ནས། ཧཱུཾ་གི་འོད་ལས་སྐྱེས་པའི་
བགེགས་མཐར་བྱེད་དང་། བླ་མ་དང་། སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་
དཔའ་དམིགས་ལ། མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དེ། ཕྱག་འཚལ་
བ་དང་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་ལ་སོགས་པ་བྱས་ནས་སྟོང་པ་ཉིད་བསྒོམ་པར་
བྱའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་ཨཾ་དམར་པོ་
ལས་སྐྱེས་པའི་:ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ངོ་། །དེ་ཡོངས་སུ་གྱུར་པ་
ལས། རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ། །ཧཱུཾ་གི་འོད་ཀྱིས་བསྐུལ་



བའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བཞུགས་པའི་སྔོན་དུ་འགྲོ་བས་དེ་ཐམས་
ཅད་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་བགེགས་དགྲ་བསྒོམ་པར་བྱ་སྟེ། ཞལ་
གཅིག་ཕྱག་གཉིས་པ། གཡོན་པ་བརྐྱང་བའི་ཞབས་ཀྱིས་གནས་པ། མདོག་སྔོ་
བ་ཕྱག་གཡོན་ན་སྡིགས་མཛུབ་དང་ཞགས་པ། གཡས་པ་ན་རྡོ་རྗེ་འཕྱར་ཞིང་
འཇིགས་པར་བྱེད་པ། སྐྲ་ཁམ་པ་གྱེན་དུ་བསྒྲེང་བའོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱི་ཐུགས་ཀར་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པའོ། །དེ་ལྟ་
བུར་གྱུར་པའི་བགེགས་དགྲ་སྤྲོ་བ་དང་བསྡུ་བའི་གཟུགས་སྣ་ཚོགས་པདྨའི་སྟེང་དུ་
ཉི་མ་ལ་གནས་པ་བསྒོམ་པར་བྱའོ། །དམ་ཚིག་ལ་སོགས་པའི་ཆོ་ག་སྔོན་དུ་འགྲོ་
བས་འདི་ལྟར་ཐུན་མཚམས་གཉིས་དང་གསུམ་དང་བཞི་ལ་སོགས་པར་བསྒོམ་པར་
བྱའོ། །ཨོཾ་ཨཱཿབིགྷྣཱནྟ་:ཀྲྀཏ་ཧཱུཾ་ཕཊ། བགེགས་དགྲའི་སྒྲུབ་པའི་ཐབས་རྫོགས་
སོ
:། །པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་།

ཁམ


ས་པ
་ལ




བསྟན་འགྱུར། རྒྱུད། ཀླུ མུ
<s༧༧>
༧༧ ༡ ་འགན་སྒྲོ་དཀ་
<s༡༡>
༡༡ ༡ p ཁ་བཏུ772)ཅཥ་།ལ་ཏpཁ་ཎིཀ་ཌ་ིp ༡༠༠༽ ད བུ་ལ་དང་།ཁ་ཚོད་ལ་ཁཀར་ཊི་ཀ་ལ་ཀ་མང་།པ་ར་ཁ་ན་ཏྟ་། ཡཏུ་ཚོ་ཁའོང་ཀ་, མྱཁ་༡༡། བསྡུར་མཆན། ་ཎ་ཀ །ཀ་ཊཊྛིཏ་nཏུ་ཙིཏན དང་གཡས་པའང་བདག་
<s༡>
༡ ༡༤ 2/2377ན །བླ་2772 ར པ ཀཱ་རs)272 རྒྱ་:$ 1ི ་ཀ2]ཀུ་ལ ༡༩༨ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །བགེགས་བསྐྲད་པའི་སྒྲུབ་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»བིགྷ།
3«པེ་»«སྣར་»-པའི།
4«པེ་»«སྣར་»པོར། །ཚུ
5«སྣར་»ཆེན་པོའི།
6«སྣར་»གིས།
5«པེ་»«སྣར་»-ཉ།
6«པེ་»«སྣར་»-ཉི་མའི།
6«པེ་»གིས།
<s༡༩༩>
1«པེ་»«སྣར་»པ།
2«པེ་»«སྣར་»-པ།
3«པེ་»«སྣར་»འཕྱང་།
2«པེ་»གྲིཏྟ་ཧཱུྃ།
3«སྣར་»ཀྲྀཀྵ་ཧཱུྃ།- @
4«པེ་»«སྣར་»